{
  "name": "kart-oving-05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit && prettier --check .",
    "dev": "vite",
    "prepare": "husky",
    "build": "vite build",
    "db:schools": "npm run db:schools:download && npm run db:schools:import",
    "db:schools:download": "download --extract --out tmp/ https://nedlasting.geonorge.no/geonorge/Befolkning/Grunnskoler/PostGIS/Befolkning_0000_Norge_25833_Grunnskoler_PostGIS.zip",
    "db:schools:import": "docker exec -i /postgis /usr/bin/psql --user postgres < tmp/Befolkning_0000_Norge_25833_Grunnskoler_PostGIS.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trynym03/kart-oving-05.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trynym03/kart-oving-05/issues"
  },
  "homepage": "https://github.com/trynym03/kart-oving-05#readme",
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "download-cli": "^1.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "ol": "^10.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
